<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avager Edit</title>
  </head>
  <style>
    .grid-cell:hover .ball {
      transition: all 0.3s;
      background-color: rgba(
        4,
        0,
        255,
        0.7
      );
    }

    }
    */ :root {
      --grid-cols: 1;
      --grid-rows: 1;
    }

    #svg {
      position: absolute;
      z-index: 100;
      pointer-events: none;
      top: 7%;
      left: 50%;
      transform: translateX(-50%);
    }

    #container {
      top: 7%;
      cursor: pointer;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      width: 640px;
      height: 640px;
      display: grid;
      grid-gap: 0;
      grid-template-rows: repeat(var(--grid-rows), 1fr);
      grid-template-columns: repeat(var(--grid-cols), 1fr);
    }

    .grid-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("grid-cross.svg");
      opacity: 0.2;
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: cover;
    }

    .ball {
      height: 3.5em;
      width: 3.5em;
      border-radius: 1em;
      transition: all 0.3s ease-in-out;
    }

    .active {
      background-color: rgb(38, 56, 255);
    }
  </style>
  <body>
    <div class="box">
      <svg id="svg" width="640" height="640"></svg>
      <div id="container"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
